# ASTU-APP

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/astu/app/: App.android.kt  AppModule.android.kt  AppTheme.android.kt  SslSettings.kt
composeApp/src/androidMain/kotlin/org/astu/app/notifications/: NotificationService.kt  showNotification.kt
composeApp/src/androidMain/kotlin/org/astu/app/security/: SslSettings.kt
composeApp/src/androidMain/kotlin/org/astu/app/theme/: Theme.android.kt
composeApp/src/commonMain/kotlin/org/astu/app/: ApiTableAstuScheduleDataSource.kt  App.kt  AppModule.kt  AppTheme.kt  GlobalDIContext.kt  MainModule.kt  ScheduleDataSource.kt  UnitOfNavigationBar.kt
composeApp/src/commonMain/kotlin/org/astu/app/components/: ActionDialog.kt  CheckboxRow.kt  Combobox.kt  Loading.kt  LoadingFiledDialog.kt  NavigationBarScreens.kt  Paginator.kt  SwitchRow.kt  TreeDropDown.kt
composeApp/src/commonMain/kotlin/org/astu/app/components/card/: Description.kt  Title.kt
composeApp/src/commonMain/kotlin/org/astu/app/components/carousel/: Carousel.kt
composeApp/src/commonMain/kotlin/org/astu/app/components/common/: ColorExtensions.kt
composeApp/src/commonMain/kotlin/org/astu/app/components/dropdown/: TreeDropDown.kt
composeApp/src/commonMain/kotlin/org/astu/app/components/searchbar/: SearchBar.kt
composeApp/src/commonMain/kotlin/org/astu/app/entities/: Auditory.kt  Class.kt  ClassType.kt  DayOfWeek.kt  Discipline.kt  GroupOfStudents.kt  SearchResult.kt  Teacher.kt  Term.kt  TimeInterval.kt
composeApp/src/commonMain/kotlin/org/astu/app/entities/bulletInBoard/: EditAnnouncementContent.kt
composeApp/src/commonMain/kotlin/org/astu/app/infrastructure/mappers/: AudienceMapper.kt
composeApp/src/commonMain/kotlin/org/astu/app/models/bulletInBoard/: AnnouncementModel.kt
composeApp/src/commonMain/kotlin/org/astu/app/notifications/: NotificationManager.kt  showNotification.kt
composeApp/src/commonMain/kotlin/org/astu/app/notifications/entities/: NotificationMessage.kt  NotificationMessageList.kt  Paging.kt
composeApp/src/commonMain/kotlin/org/astu/app/repositories/: AnnouncementRepository.kt  ScheduleRepository.kt  UserGroupRepository.kt
composeApp/src/commonMain/kotlin/org/astu/app/screens/: AccountScreen.kt  AllServicesScreen.kt  AuthScreen.kt  AuthorizedScreen.kt  BulletInBoardScreen.kt  NoContentScreen.kt  RootScreen.kt  ScheduleScreen.kt  TestScreen.kt  UnauthorizedScreen.kt
composeApp/src/commonMain/kotlin/org/astu/app/screens/bulletInBoard/: AnnouncementDetailsScreen.kt  BulletInBoardScreen.kt  CreateAnnouncementScreen.kt
composeApp/src/commonMain/kotlin/org/astu/app/screens/chat/: ChannelListScreen.kt  ChatScreen.kt
composeApp/src/commonMain/kotlin/org/astu/app/screens/single_window/: ConstructorCertificateScreen.kt  ListOfServicesSingleWindowScreen.kt  ServiceScreen.kt  (+2 more)
composeApp/src/commonMain/kotlin/org/astu/app/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/org/astu/app/view_models/: AccountViewModel.kt  AllServicesViewModel.kt  AuthViewModel.kt  AuthorizedViewModel.kt  RootViewModel.kt  ScheduleViewModel.kt  UnauthorizedViewModel.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/org/astu/app/theme/: Theme.ios.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/org/astu/app/: AppModule.js.kt  AppTheme.js.kt
composeApp/src/jsMain/kotlin/org/astu/app/notifications/: showNotification.js.kt
composeApp/src/jsMain/kotlin/org/astu/app/theme/: Theme.js.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/jvmMain/kotlin/: SslSettings.kt  main.kt
composeApp/src/jvmMain/kotlin/org/astu/app/: AppModule.jvm.kt
composeApp/src/jvmMain/kotlin/org/astu/app/notifications/: showNotification.jvm.kt
composeApp/src/nativeMain/kotlin/org/astu/app/: AppModule.native.kt
composeApp/src/nativeMain/kotlin/org/astu/app/notifications/: showNotification.native.kt
features/authFeature/: build.gradle.kts
features/bulletinBoardFeature/: build.gradle.kts
features/chatFeature/: build.gradle.kts
features/scheduleFeature/: build.gradle.kts
features/singleWindowFeature/: build.gradle.kts
features/universalRequestFeature/: build.gradle.kts
gradle/: libs.versions.toml
infrastructure/: build.gradle.kts
infrastructure/src/androidMain/kotlin/org/astu/infrastructure/: JavaSerializable.android.kt
infrastructure/src/commonMain/kotlin/org/astu/infrastructure/: AccountUser.kt  AnySerializer.kt  CurrentAccountUser.kt  DependencyInjector.kt  FeatureModule.kt  GatewayServiceConfig.kt  GlobalDIContext.kt  IAccountRepository.kt  JavaSerializable.kt  KodeinDependencyInjector.kt  NotificationServerConfig.kt  SecurityHttpClient.kt  SerializableScreen.kt  StateScreenModel.kt  UnitOfNavigationBar.kt  UserInfo.kt
infrastructure/src/commonMain/kotlin/org/astu/infrastructure/DependencyInjection/: DependencyInjector.kt  FeatureModule.kt  GlobalDIContext.kt  KodeinDependencyInjector.kt
infrastructure/src/commonMain/kotlin/org/astu/infrastructure/components/: ActionDialog.kt  ActionFailedDialog.kt  CheckboxRow.kt  Combobox.kt  EmptyContent.kt  Loading.kt  NavigationBarScreens.kt  Paginator.kt  SwitchRow.kt
infrastructure/src/commonMain/kotlin/org/astu/infrastructure/exceptions/: ApiException.kt
infrastructure/src/commonMain/kotlin/org/astu/infrastructure/modifierUtils/: IgnoreHorizontalParentPadding.kt  RecompositionHighlighter.kt
infrastructure/src/commonMain/kotlin/org/astu/infrastructure/registration/: RegistrationService.kt
infrastructure/src/commonMain/kotlin/org/astu/infrastructure/security/: IAccountSecurityManager.kt
infrastructure/src/commonMain/kotlin/org/astu/infrastructure/theme/: Color.kt  Theme.kt
infrastructure/src/commonMain/kotlin/org/astu/infrastructure/utils/: RecompositionHighlighter.kt
infrastructure/src/jsMain/kotlin/org/astu/infrastructure/: JavaSerializable.js.kt
iosApp/iosApp.xcodeproj/: project.pbxproj
(+694 files in other folders)
